<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Site</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="text/css" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
	<div class="top">
		<img class="top-cloud" src="cloud.png" alt="cloud-img" height="80px" width="250px">
		<h1>I'm Sugandha</h1>
		<h2>a programmer and a web designer.</h2>
		<img class="bottom-cloud" src="cloud.png" alt="cloud-img" height="80px" width="250px">
		<img src="mountain.png" alt="mountain-img">
	</div>
	<div class="middle">
		<div class="profile">
			<img src="My_Pic.png" height="200px" width="200px" alt="My Profile Picture">
			<h2>Hello</h2>
			<p class="intro">I'm a Programmer and a Web Developer.</p>
			<p class="intro">I'm a student pursuing BCA from Birla Institute of Technology (BIT), Mesra.</p>
			<p class="intro">I ❤️ eating chocolates and listening music.</p>
		</div>
		<hr>
		<div class="skills">
			<h2>My Skills</h2>
			<div class="skill-row">
				<img class="computer1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAXySG6XpQTiDsbgiPXcY18o6KC1bO36Tf9Q&usqp=CAU" alt="computer">
				<h3>Design & Development</h3>
				<p>I’m a full-time front end developer with 2 years experience. This may not sound like a lot of experience, but finishing my second year as a developer has been a huge milestone for me. This is because I had no real experience doing web development — and not much programming experience in general beyond some basic C and Java training I got from my schooling.</p>
			</div>
			<div class="skill-row">
				<img class="computer2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkUf7JDT9bzQ4y-CcsDFNU50It4AZX8pkMwA&usqp=CAU" alt="computer">
				<h3>Programming</h3>
				<p>I started learning to code in class 8th as I had computer science as my subject in school. Though I was interested in computer science, I didn’t really put any extra effort into it. I volunteered to do things. I had no idea how to do. I made mistakes. I sometimes asked for help. I used to spend hours and hours on small logic and programming mistakes.</p>
			</div>
		</div>
		<hr>
		<div class="contact-me">
			<h2>Get In Touch</h2>
			<h3>If you love chocolates as much as I do.</h3>
			<p class="intro">Love chocolates as much as I do? Let's talk about awesome they are!</p>
			<p class="intro">We can code while we eat chocolates!</p>
			<a class="button" href="mailto:sugandhadas365@gmail.com">CONTACT ME</a>
	</div>
	<div class="bottom">
		<a class="footer-link" href="https://instagram.com/sugandha8403?igshid=YmMyMTA2M2Y=">Instagram</a>
   		<a class="footer-link" href="https://www.facebook.com/profile.php?id=100080906121617">Facebook</a>
   		<a class="footer-link" href="https://sugandha8403.github.io/Resume/">Website</a>
   		<p class="copyright">© 2022 Sugandha Das @ My Site.</p>
	</div>
</body>
</html>
